# BlazorHRM

./: BlazorHRM.sln  README.md
BlazorHRM.Client/: BlazorHRM.Client.csproj  Program.cs  _Imports.razor
BlazorHRM.Client/Components/: AddEmployeeDialog.cs  AddEmployeeDialog.razor
BlazorHRM.Client/Components/Modals/: JobCategoryModal.cs  JobCategoryModal.razor
BlazorHRM.Client/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeList.cs  EmployeeList.razor
BlazorHRM.Client/Properties/: launchSettings.json
BlazorHRM.Client/Services/: CountryService.cs  EmployeeService.cs  ICountryService.cs  IEmployeeService.cs  IJobCategoryService.cs  JobCategoryService.cs  ServiceRequestHelper.cs
BlazorHRM.Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorHRM.Client/wwwroot/: index.html
BlazorHRM.Client/wwwroot/css/: app.css
BlazorHRM.Server/: BlazorHRM.Server.csproj  Program.cs  appsettings.json
BlazorHRM.Server/Migrations/: 20220725133716_dbInit.Designer.cs  20220725133716_dbInit.cs  AppDbContextModelSnapshot.cs
BlazorHRM.Server/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BlazorHRM.Server/Properties/: launchSettings.json
BlazorHRM.Shared/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
